{
    "name": "Cloudcode Hosting",
    "short_name": "Cloudcode",
    "icons": [
       {
          "src": "https://github.com/RumiDaNeko/img.rumi.public/blob/main/PfPNySWvbS4gIhibtGrYWTgdPOZYcY7xE2ZPGVEq.png?raw=true",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "https://github.com/RumiDaNeko/img.rumi.public/blob/main/PfPNySWvbS4gIhibtGrYWTgdPOZYcY7xE2ZPGVEq.png?raw=true",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }
